# cinema-manager-csharp

./: .gitignore  CinemaManager.sln  README.md
CinemaManager.App/: CinemaManager.App.csproj  Program.cs
CinemaManager.ConsoleApp/: CinemaManager.ConsoleApp.csproj
CinemaManager.Models/: CinemaHall.cs  HallType.cs  MovieGenre.cs  Screening.cs
CinemaManager.Services/: CinemaManager.Services.csproj  CinemaRepository.cs  FakeDataStorage.cs  ICinemaRepository.cs
CinemaManager.ViewModels/: CinemaHallView.cs  CinemaManager.ViewModels.csproj  EnumDisplayExtensions.cs  ScreeningView.cs
CinemaManager.WpfApp/: App.xaml  App.xaml.cs  CinemaManager.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CinemaManager.WpfApp/Pages/: HallDetailPage.xaml  HallDetailPage.xaml.cs  HallListPage.xaml  HallListPage.xaml.cs  ScreeningDetailPage.xaml  ScreeningDetailPage.xaml.cs
