<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>CinemaManager.Wpf</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Pages\HallListPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CinemaManager.Services\CinemaManager.Services.csproj" />
        <ProjectReference Include="..\CinemaManager.ViewModels\CinemaManager.ViewModels.csproj" />
    </ItemGroup>

</Project>
